
.medicosSingle
  width: 100%
  max-width: 300px
  display: flex
  flex-direction: column


  .medicosSingle_Photo
    width: 100%
    height: 375px

  .medicosSingle_Description
    margin: 0 auto
    margin-top: -56px
    z-index: 1
    width: 95%
    padding: 16px
    text-align: center
    border-radius: 4px
    background: #FFF
    box-shadow: 0px 0px 30px 0px rgba(0, 114, 197, 0.10)

    p:first-of-type
      font-size: 18px
      font-weight: 700
      color: #FF5C00

    p:nth-of-type(2)
      color: #0C52DB
      font-weight: 400
      margin-top: 8px

    span
      font-size: 14px
      font-weight: 400
      color: #405667


.docConsulta
  cursor: pointer
  margin-bottom: 50px
  max-width: 520px
  padding: 16px
  border-radius: 4px
  background: #FFF
  box-shadow: 0px 0px 30px 0px rgba(0, 114, 197, 0.10)
  text-align: center

  .boxCall
    margin-left: 15px

    button
      margin-bottom: 32px

    p
      margin: 32px 0
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 14px
/* 100% *
