
.unidadeInfo
  padding: 65px 0
  width: 100%

  .unidadeDesc
    width: 70%
    padding-top: 10px

    p
      width: 70%
      font-size: 16px
      font-weight: 400
      margin-top: 26px

    .titleUnidade
      display: flex
      align-items: center

      h5
        margin: 0 0 0 28px


  .unidadeFunc
    width: 30%
    text-align: center
    border-radius: 4px
    border: 1px solid #003057
    padding: 32px 16px
    max-width: 290px

.line
  width: 255px
  height: 2px
  background: #F0F9FF
  margin: 0 auto

.boxHorario
  width: 100%


  .horario

    max-width: 290px
    display: flex
    justify-content: space-between
    padding: 8px
    border-radius: 4px
    border: 1.019px solid var(--neutrals-disable, #D8D8D8)
    margin-bottom: 8px
    align-items: center

    p
      margin: 0
      width: 50%
      font-size: 14px
      font-weight: 700
      text-align: left

    span
      text-align: right
      width: 50%
      font-size: 16.297px
      color: #0075FF
      font-style: normal
      font-weight: 400
